[gd_scene format=3 uid="uid://cbhlalkp1o8sv"]

[ext_resource type="Script" uid="uid://bm3s204sli2oa" path="res://scripts/markov_text_label_test.gd" id="1_37kl0"]

[node name="Control" type="Control" unique_id=1826438356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2145760190]
layout_mode = 0
offset_right = 800.0
offset_bottom = 450.0

[node name="Control" type="Control" parent="ScrollContainer" unique_id=1468707304]
layout_mode = 2

[node name="Panel" type="Panel" parent="ScrollContainer/Control" unique_id=2096403498]
layout_mode = 1
offset_right = 800.0
offset_bottom = 450.0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/Control" unique_id=1705330571 node_paths=PackedStringArray("user_input")]
layout_mode = 0
offset_right = 800.0
offset_bottom = 450.0
text = "I guess we're doing Markov chains now"
script = ExtResource("1_37kl0")
user_input = NodePath("../../../LineEdit")

[node name="LineEdit" type="LineEdit" parent="." unique_id=1490702258]
layout_mode = 0
offset_top = 511.0
offset_right = 800.0
offset_bottom = 542.0
placeholder_text = "Write a sentence to assist the machine with writing the adventure, then press ENTER!"
