[gd_scene format=3 uid="uid://cbhlalkp1o8sv"]

[ext_resource type="Script" uid="uid://hsu6p4ltw0af" path="res://scripts/randomize_theme.gd" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://bm3s204sli2oa" path="res://scripts/markov_text_label_test.gd" id="1_37kl0"]

[sub_resource type="Gradient" id="Gradient_8uh7m"]
offsets = PackedFloat32Array(0, 0.37349397, 0.9518072, 0.9578313)
colors = PackedColorArray(1, 1, 1, 1, 0.20738792, 0.20738792, 0.20738792, 0.20738792, 0.044025183, 0.044025183, 0.044025183, 0.044025183, 0, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6uqi0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ppyta"]
width = 800
height = 600
generate_mipmaps = false
noise = SubResource("FastNoiseLite_6uqi0")
color_ramp = SubResource("Gradient_8uh7m")
seamless = true

[node name="Control" type="Control" unique_id=1826438356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8uh7m")

[node name="TextureRect" type="TextureRect" parent="." unique_id=262498713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=885166016]
repeat_size = Vector2(800, 600)
autoscroll = Vector2(5, 5)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=801605645]
texture = SubResource("NoiseTexture2D_ppyta")
centered = false

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2145760190]
layout_mode = 0
offset_right = 800.0
offset_bottom = 450.0

[node name="Control" type="Control" parent="ScrollContainer" unique_id=1468707304]
layout_mode = 2

[node name="Panel" type="Panel" parent="ScrollContainer/Control" unique_id=2096403498]
layout_mode = 1
offset_right = 800.0
offset_bottom = 450.0

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/Control" unique_id=1705330571 node_paths=PackedStringArray("user_input", "status")]
layout_mode = 0
offset_right = 800.0
offset_bottom = 450.0
bbcode_enabled = true
text = "[color=green]I guess we're doing Markov chains now[/color]"
script = ExtResource("1_37kl0")
user_input = NodePath("../../../LineEdit")
status = NodePath("../../../Status")

[node name="LineEdit" type="LineEdit" parent="." unique_id=1490702258]
layout_mode = 0
offset_top = 511.0
offset_right = 800.0
offset_bottom = 542.0
placeholder_text = "Try to assist the machine with writing."
caret_blink = true

[node name="Status" type="Label" parent="." unique_id=43628629]
layout_mode = 0
offset_top = 458.0
offset_right = 40.0
offset_bottom = 481.0
text = "FRIENDS: NONE"
